<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="vendor/styles/normalize.css"> -->
  <!-- <link rel="stylesheet" href="styles/icons.css"> -->
  <!-- <link rel="stylesheet" href="styles/base.css"> -->
  <link rel="stylesheet" href="styles/newbase.css">
  <!-- <link rel="stylesheet" href="styles/layout.css"> -->
  <!-- <link rel="stylesheet" href="styles/modules.css"> -->

  <link rel="stylesheet" href="vendor/styles/railscasts.css">

  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display:400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>

  <!-- <script id="atemplate" type="text/x-handlebars-template">
    <article data-title="{{ title }}" data-category="{{ category }}">
      <header>
        <div>
          <h4><a href="{{ projectUrl }}">{{ title }}</a></h4>
          <div class="byline">
            <time pubdate datetime="{{publishedOn}}">{{publishedStatus}}</time>
          </div>
        </header>
        <div>{{{ body }}}</div>
      </article>
    </script> -->

    <script id="btemplate" type="text/x-handlebars-template">
      <article data-title="{{ title }}" data-blogcategory="{{ blogcategory }}">
        <header>
          <div>
            <h5><a href="{{ projectUrl }}">{{ title }}</a></h5>
            <div class="byline">
              <time pubdate datetime="{{publisheOn}}">{{publishedStatus}}</time>
            </div>
          </header>
          <div>{{{ body }}}</div>
        </article>
      </script>

    </head>
    <body>
    <header class="site-header clearfix">
      <section class="heading-group-h1 pull-left">
        <h3>Blog Entry</h3>
        <h4>Template</h4>
      </section>
      <nav class="main-nav">
        <div class="icon-menu"></div>
        <ul>
          <li class="tab" data-content="write"><a href="#" class=""> Write</a></li>
          <li class="tab" data-content="articles"><a href="#" class=""> Preview</a></li>
        </ul>
      </nav>
    </header>

    <main class="clearfix">
      <section id="write" class="tab-content">
        <h3>New Blog Article</h3>
        <form action="#" id="new-form">
          <label>
            <input type="text" id="article-title" placeholder="Project title" required>
          </label>
          <textarea id="article-body" rows="8" cols="40" required></textarea>
          <label>
            <input type="text" id="article-project-url" placeholder="Project's URL" required>
          </label>
          <label>
            <input type="text" id="article-blogcategory" placeholder="Category" required>
          </label>
          <label>
            <input type="checkbox" id="article-published"> Published
          </label>
        </form>
      </section>
      <section id="articles" class="tab-content"></section>

    <section id="article-export">
      <label id="export-field" for="article-json" class="pull-right">
        <input type="text" readonly id="article-json">
          When finalized, copy the above JSON, and paste into blogArticles.js
        </label>
      </section>
    </main>
    <footer>
      &copy; 2017 J. Walters | Portfolio
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>

    <script src="/vendor/scripts/marked.js"></script>
    <script src="/vendor/scripts/highlight.pack.js"></script>

    <script src="scripts/blogArticles.js" type="text/javascript"></script>
    <script src="scripts/projectData.js" type="text/Javascript"></script>
    <!-- <script src="scripts/projects.js" type="text/Javascript"></script> -->
    <script src="scripts/blogs.js" type="text/Javascript"></script>
    <script src="scripts/mainView.js" type="text/Javascript"></script>

    <script>mainView.initNewBlogArticlePage();</script>

  </body>
  </html>
